# Daily-1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhiwei/readbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/zhiwei/readbook/Activity/: AboutTeamActivity.java  AddNewBookActivity.java  BaseActivity.java  BookDetailActivity.java  BookInfoActivity.java  ContentInfoActivity.java  MainActivity.java  SearchBookActivity.java  SettingsActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_team.xml  activity_add_new_book.xml  activity_book_detail.xml  activity_book_info.xml  activity_content_info.xml  activity_main.xml  activity_search_book.xml  activity_settings.xml  add_bookmark_dialog.xml  book_item.xml  book_item_info.xml  content_item.xml  dialog_timepicker.xml  drawer_item.xml  listview_bottom_layout.xml  listview_of_dialog_items.xml  search_edit_actionbar.xml  textview_of_dialog_items.xml  toolbar.xml
app/src/main/res/menu/: add_book_menu.xml  menu_book_detail.xml  menu_main.xml  search_book_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhiwei/readbook/: ExampleUnitTest.java
(+17 files in other folders)
